Grupo:
 
Aline Cruz <br>
David <br>
Johny <br>
Lucas Leme Moura <br>
Rafael Dias Ferreira <br>
Weslley Aguiar


O arquivo de report de cobertura de testes está no link abaixo:

https://gitlab.com/FaelDii/jokenpoada-maven/-/blob/master/htmlReport/index.html
